# Kairo_mobile

kairo/: .env  .env.example  .gitignore  FIXES_APPLIED.md  FIX_APPLIED_DATABASE_CHECK.md  GOOGLE_SIGNIN_NOT_APPEARING.md  LOGIN_FLOW_ANALYSIS.md  README.md  README_SOCIAL_AUTH.md  SOCIAL_AUTH_README.md  URGENT_FIX_INSTRUCTIONS.md  build.yaml  pubspec.yaml
kairo/.github/workflows/: ci.yml
kairo/android/: build.gradle  gradle.properties  settings.gradle
kairo/android/app/: build.gradle
kairo/android/app/src/main/: AndroidManifest.xml
kairo/docs/: APPLE_SIGNIN_COMPLETE_SETUP.md  APPLE_SIGNIN_SETUP.md  BMAD_MVP_COMPLETE.md  DATABASE_SETUP_GUIDE.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_SIGNIN_SETUP.md  QUICK_START_SOCIAL_AUTH.md  SETUP.md  SETUP_INSTRUCTIONS.md  SOCIAL_AUTH_IMPLEMENTATION.md  accessibility_guide.md  architecture.md  architecture_TEMPLATE_healthcare.md  bmad_progress_report.md  brainstorming-session-results.md  brief.md  deployment_checklist.md  epics_and_stories.md  gap_analysis.md  launch_preparation_checklist.md  performance_optimizations.md  phase1_completion_summary.md  phase2_completion_summary.md  phase3_completion_summary.md  phase5_completion_summary.md  positive_psychology_messaging_guide.md  prd.md  progress_summary.md  session_summary_2026_01_11.md  testing_guide.md  ux_design.md
kairo/ios/Runner/: Info.plist
kairo/lib/: main.dart
kairo/lib/core/components/: components.dart
kairo/lib/core/components/buttons/: app_button.dart  buttons.dart  social_sign_in_button.dart
kairo/lib/core/components/feedback/: empty_state.dart  error_view.dart  feedback.dart  loading_indicator.dart
kairo/lib/core/components/forms/: app_dropdown.dart  app_text_field.dart  date_picker_field.dart  forms.dart
kairo/lib/core/components/layout/: layout.dart  section_header.dart
kairo/lib/core/error/: error_handler.dart
kairo/lib/core/providers/: auto_save_provider.dart  auto_save_provider.g.dart  supabase_provider.dart  supabase_provider.g.dart
kairo/lib/core/router/: app_router.dart
kairo/lib/core/services/: auto_save_service.dart
kairo/lib/core/theme/: app_colors.dart  app_theme.dart  theme.dart
kairo/lib/core/utils/: constants.dart  snackbar_helper.dart  utils.dart  validators.dart
kairo/macos/Flutter/: GeneratedPluginRegistrant.swift
kairo/supabase/: QUICK_START_ALL_MIGRATIONS.sql  verify_setup.sql
kairo/test/: widget_test.dart
kairo/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+54 files in other folders)
