allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate {
        if (project.hasProperty("android")) {
            android {
                // Force compile options for all Android subprojects
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_11
                    targetCompatibility JavaVersion.VERSION_11
                }

                // Configure Kotlin options if the plugin is applied
                if (project.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = "11"
                    }
                }
            }
        }

        // Configure Kotlin for all subprojects
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "11"
            }
        }

        // Force Java compilation to target JVM 11 (compilable by any JDK >= 11)
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_11.toString()
            targetCompatibility = JavaVersion.VERSION_11.toString()
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
